# res

./: .gitignore
TP0/src/: Main.java
TP1/src/: Etudiant.java  Fraction.java  Main.java  Module.java  Professeur.java
TP1Bataille/src/: Bateau.java  Case.java  Croiseur.java  Destroyeur.java  Grille.java  Jeu.java  Joueur.java  JoueurOrdi.java  PorteAvions.java
TP2/src/: Ecole.java  Etudiant.java
TP3/src/: Collection.java  Departement.java  Doctorant.java  Etudiant.java  Filiere.java  Personne.java  Professeur.java
examBlanc1Java/src/: Banque.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  TypeOperation.java  test.java
inno/: build.gradle
inno/src/androidTest/java/com/example/kaito/docsjuris/: ExampleInstrumentedTest.java
inno/src/main/: AndroidManifest.xml
inno/src/main/java/com/example/kaito/docsjuris/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
inno/src/main/java/com/example/kaito/docsjuris/adapters/: ChatAdapter.java  ChatRoomAdapter.java  GridviewAdapter.java
inno/src/main/java/com/example/kaito/docsjuris/fragments/: BlogFragment.java  DocumentsFragment.java  Main.java  MainFragment.java  MessangerFragment.java  Register1Fragment.java  Register2Fragment.java  Register3Fragment.java
inno/src/main/java/com/example/kaito/docsjuris/helpers/: BCrypt.java  DataHandler.java  ImageDownloader.java  ImageUploader.java  VolleyRequest.java
inno/src/main/java/com/example/kaito/docsjuris/map/: MapFragment.java  OnMapAndViewReadyListener.java
inno/src/main/java/com/example/kaito/docsjuris/models/: ChatRoom.java  Message.java  SnackBarNotification.java
inno/src/main/res/drawable/: ic_edit.xml  ic_file.xml  ic_files.xml  ic_headset.xml  rounded_rectangle_me.xml
inno/src/main/res/drawable-hdpi/: round_gray.xml
inno/src/main/res/drawable-xxhdpi/: circle.xml
inno/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  bubble_him.xml  bubble_me.xml  chatroom_item.xml  fr_register1.xml  fr_register2.xml  fr_register3.xml  fragment_blog.xml  fragment_documents.xml  fragment_main.xml  fragment_messenger.xml  grid_item.xml  snackbar_layout.xml  toolbar.xml  toolbar2.xml  toolbar_chat.xml
inno/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
inno/src/main/res/values/: colors.xml  strings.xml  styles.xml
inno/src/test/java/com/example/kaito/docsjuris/: ExampleUnitTest.java
mongo/src/: Main.java
(+109 files in other folders)
