apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kaito.docsjuris"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"http://192.168.56.1:8000/\""
        buildConfigField "String", "CLIENT_SECRET", "\"BiX3YcdaUUm2KguA4mBwIvtsvJZd385RyqnNWQBI\""
        buildConfigField "String", "PUSHER_API_KEY", "\"c2eefc3eae5347c2b60f\""
        buildConfigField "String", "PUSHER_CLUSTER", "\"eu\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.johnkil.print:print:1.3.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.layer-net:step-indicator:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'com.pusher:pusher-java-client:1.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
