<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_layout"
        android:layout_below="@+id/toolbar_chat"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/no_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_layout"
        android:layout_below="@+id/toolbar_chat"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_messages" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pas de messages"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Cette conversation n'a pas de messages"
            android:textSize="16sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_chat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in" />

    <include
        android:id="@+id/toolbar_chat"
        layout="@layout/toolbar_chat" />

    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/message_input"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:hint="Write a reply"
            android:minWidth="250dp"
            android:textColorHint="#ced5db" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_send_white_36"
            android:tint="#d9d9d9" />
    </LinearLayout>

</RelativeLayout>
